# WotMatchmakerSimulator

./: README.md
ExampleMatchmaker/: .project  pom.xml
ExampleMatchmaker/src/main/java/de/DrP3pp3r/wot/ExampleMatchmaker/: ExampleMatchmaker.java  ExampleMatchmakerApp.java
WotMatchmakerSimulator/: .project  WotMatchmakerSimulator.db  config.properties  pom.xml  todo.txt
WotMatchmakerSimulator/data/: tanks.txt  tanks.xlsx
WotMatchmakerSimulator/sql/: appearances_by_tier.sql  avg_battle_tier_per_tank.sql  delete_session_data.sql  tank_type_with_use_count.sql  tanks_of_team.sql
WotMatchmakerSimulator/src/main/java/de/DrP3pp3r/wot/WotMatchmakerSimulator/: Configuration.java  DatabaseInitializer.java  MatchmakerOptions.java  MatchmakerSimulation.java
WotMatchmakerSimulator/src/main/java/de/DrP3pp3r/wot/WotMatchmakerSimulator/api/: API.java  ApiBuilder.java  MatchStore.java  MatchmakerLoader.java  Queue.java  UnmatchedTank.java
WotMatchmakerSimulator/src/main/java/de/DrP3pp3r/wot/WotMatchmakerSimulator/database/: Database.java  IFunction.java  IProcedure.java  IQuery.java
WotMatchmakerSimulator/src/main/java/de/DrP3pp3r/wot/WotMatchmakerSimulator/match/: ExampleMatchmaker.java  IMatchmaker.java  Match.java  MatchmakerUtils.java  Session.java  Team.java  TeamFullException.java  ThreadedMatchmaker.java
WotMatchmakerSimulator/src/main/java/de/DrP3pp3r/wot/WotMatchmakerSimulator/tanks/: TankClass.java  TankType.java  TankTypeSelectionInfo.java  TankTypeSelector.java  TankUsage.java  TankUse.java
WotMatchmakerSimulator/src/main/resources/: hibernate.cfg.xml
mm_sim/: .project  mm_sim.db  pom.xml
mm_sim/src/main/java/de/DrP3pp3r/wot/mm_sim/: Match.java  MatchmakerSimulation.java  TankClass.java  TankType.java  TankTypeSelectionInfo.java  TankTypeSelector.java  TankUsage.java  TankUse.java  Team.java  TeamFullException.java
mm_sim/src/main/java/de/DrP3pp3r/wot/mm_sim/api/: API.java  MatchStore.java  Queue.java
mm_sim/src/main/java/de/DrP3pp3r/wot/mm_sim/database/: Database.java  IQuery.java
mm_sim/src/main/java/de/DrP3pp3r/wot/mm_sim/match/: Match.java  Team.java  TeamFullException.java
mm_sim/src/main/java/de/DrP3pp3r/wot/mm_sim/tanks/: TankClass.java  TankType.java  TankTypeSelectionInfo.java  TankTypeSelector.java  TankUsage.java  TankUse.java
mm_sim/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
mm_sim/src/main/resources/: hibernate.cfg.xml
