data from http://www.vbaddict.net/tankstatistics/overall

Tier 1	light	Renault NC-31	1	light	china	1003	1.38	1.57	3.93min	7.59min	693.07m	0.91	29.63%	0
Tier 1	light	Kolohousenka	1	light	cz	1370	0.75	0.71	4.04min	6.03min	578.73m	0.69	31.36%	0
Tier 1	light	Renault FT	1	light	france	1182	0.49	0.09	3.77min	6.66min	641.85m	0.75	23.14%	0
Tier 1	light	Leichttraktor	1	light	germany	6726	1.63	0.61	4.06min	6.82min	717.35m	1.12	33.00%	0
Tier 1	light	Fiat 3000	1	light	it	20072	1.36	0.43	3.86min	6.58min	681.86m	0.93	26.10%	0
Tier 1	light	Renault Otsu	1	light	jp	1781	2.74	0.72	4.27min	6.28min	666.43m	0.70	29.26%	0
Tier 1	light	Strv fm/21	1	light	sw	1736	0.60	0.29	3.98min	6.20min	673.27m	1.12	28.62%	0
Tier 1	light	T1 Cunningham	1	light	usa	2774	1.21	0.24	3.33min	6.24min	784.51m	1.50	28.08%	0
Tier 1	light	MS-1	1	light	ussr	2686	0.89	0.14	3.69min	7.82min	670.40m	0.95	24.73%	0
Tier 1	medium	Vickers Medium Mk. I	1	medium	uk	2676	0.69	0.61	3.87min	8.05min	564.87m	0.57	24.59%	0
Tier 2	light	Vickers Mk. E Type B	2	light	china	1128	2.48	2.44	3.41min	6.38min	819.14m	0.66	36.76%	0
Tier 2	light	LT vz. 35	2	light	cz	1133	3.05	0.44	3.22min	4.26min	714.75m	1.06	28.75%	0
Tier 2	light	Renault R35	2	light	france	518	1.88	1.21	4.02min	5.82min	625.40m	0.74	39.67%	0
Tier 2	light	Hotchkiss H35	2	light	france	1585	2.99	0.52	3.93min	6.02min	735.49m	0.92	39.49%	0
Tier 2	light	FCM 36	2	light	france	732	1.57	0.27	3.87min	5.92min	663.95m	0.70	29.43%	0
Tier 2	light	D1	2	light	france	780	1.05	0.39	3.87min	5.62min	637.81m	0.52	39.91%	0
Tier 2	light	Pz.Kpfw. II Ausf. D	2	light	germany	824	1.64	2.71	3.30min	5.25min	874.47m	1.35	31.81%	0
Tier 2	light	Pz.Kpfw. II	2	light	germany	5529	1.45	0.40	3.23min	5.06min	843.81m	1.17	32.21%	0
Tier 2	light	Pz.Kpfw. I	2	light	germany	1198	1.05	0.16	3.05min	5.59min	725.82m	0.87	27.79%	0
Tier 2	light	Pz.Kpfw. 38H 735 (f)	2	light	germany	695	1.95	1.20	4.64min	5.80min	819.94m	1.28	53.09%	0
Tier 2	light	Pz.Kpfw. 35 (t)	2	light	germany	2369	1.12	0.27	3.24min	5.34min	758.29m	0.92	28.89%	0
Tier 2	light	L6/40	2	light	it	7431	1.34	0.53	3.39min	5.67min	792.75m	1.09	34.77%	0
Tier 2	light	Type 97 Te-Ke	2	light	jp	298	2.05	0.50	3.01min	6.60min	838.40m	1.09	27.89%	0
Tier 2	light	Type 95 Ha-Go	2	light	jp	352	1.40	0.50	3.16min	5.12min	847.26m	1.12	22.98%	0
Tier 2	light	Strv m/38	2	light	sw	1643	1.04	0.20	3.06min	5.71min	779.06m	0.88	24.50%	0
Tier 2	light	L-60	2	light	sw	1896	1.47	0.17	3.05min	6.52min	953.61m	1.13	28.19%	0
Tier 2	light	M2	2	light	uk	1015	1.17	0.19	2.95min	5.55min	894.45m	1.42	32.68%	0
Tier 2	light	Light Mk. VIC	2	light	uk	941	3.61	0.32	2.93min	5.13min	882.10m	1.34	34.28%	0
Tier 2	light	Cruiser Mk. III	2	light	uk	3510	1.34	0.26	2.85min	5.41min	845.77m	1.25	25.75%	0
Tier 2	light	Cruiser Mk. I	2	light	uk	1157	0.87	0.06	3.20min	5.60min	641.84m	0.75	19.72%	0
Tier 2	light	T7 Combat Car	2	light	usa	1638	1.09	0.14	2.63min	5.62min	868.88m	1.52	20.44%	0
Tier 2	light	T2 Light Tank	2	light	usa	2045	0.42	0.28	2.62min	5.50min	1195.88m	2.29	26.14%	0
Tier 2	light	T1E6	2	light	usa	911	0.42	0.01	2.48min	5.12min	812.05m	1.52	22.48%	0
Tier 2	light	M2 Light Tank	2	light	usa	6798	0.79	0.28	2.98min	5.49min	1086.73m	2.31	30.18%	0
Tier 2	light	Tetrarch	2	light	ussr	1349	0.89	0.54	3.06min	5.72min	1009.91m	1.41	30.81%	0
Tier 2	light	T-60	2	light	ussr	1177	1.49	0.23	3.31min	6.05min	724.89m	0.72	32.17%	0
Tier 2	light	T-45	2	light	ussr	1544	1.98	0.67	3.53min	5.01min	795.89m	1.11	38.69%	0
Tier 2	light	T-26	2	light	ussr	2372	1.22	0.28	3.25min	5.70min	688.29m	0.63	29.71%	0
Tier 2	light	BT-2	2	light	ussr	2233	0.69	0.76	2.80min	5.44min	1007.31m	1.44	24.30%	0
Tier 2	medium	M14/41	2	medium	it	16919	1.49	0.45	3.68min	5.66min	710.67m	0.67	34.01%	0
Tier 2	medium	Type 89 I-Go/Chi-Ro	2	medium	jp	1456	1.30	0.24	3.34min	5.09min	669.27m	0.63	28.96%	0
Tier 2	medium	Chi-Ni	2	medium	jp	474	4.23	0.01	3.21min	5.68min	713.33m	0.76	34.56%	0
Tier 2	medium	Vickers Medium Mk. II	2	medium	uk	1359	0.41	0.10	3.14min	6.34min	569.82m	0.51	25.16%	0
Tier 2	medium	T2 Medium Tank	2	medium	usa	4214	1.31	0.12	3.07min	4.76min	758.62m	1.09	27.80%	0
Tier 2	spg	Renault FT 75 BS	2	spg	france	1113	0.10	0.11	4.41min	6.04min	268.75m	0.06	42.44%	0
Tier 2	spg	G.Pz. Mk. VI (e)	2	spg	germany	2429	0.23	0.06	4.34min	5.57min	264.82m	0.06	35.61%	0
Tier 2	spg	Loyd Gun Carriage	2	spg	uk	1139	0.57	1.37	4.29min	5.66min	376.20m	0.08	32.13%	0
Tier 2	spg	T1 HMC	2	spg	usa	1568	0.45	0.18	4.35min	5.45min	300.98m	0.07	46.51%	0
Tier 2	spg	SU-18	2	spg	ussr	1805	0.06	0.25	4.37min	5.96min	286.46m	0.07	40.15%	0
Tier 2	td	T-26G FT	2	td	china	947	0.81	0.45	3.69min	5.52min	599.90m	0.36	39.29%	0
Tier 2	td	Renault FT AC	2	td	france	599	0.27	0.12	3.63min	4.45min	478.39m	0.32	23.21%	0
Tier 2	td	Panzerjager I	2	td	germany	3883	1.31	0.38	3.82min	6.06min	659.10m	0.47	36.77%	0
Tier 2	td	Pvlvv fm/42	2	td	sw	1658	1.07	0.36	3.31min	5.60min	626.89m	0.37	21.09%	0
Tier 2	td	Universal Carrier 2-pdr	2	td	uk	1023	0.85	1.24	3.51min	5.67min	669.64m	0.44	24.56%	0
Tier 2	td	T3 HMC	2	td	usa	1703	0.45	0.10	2.70min	5.74min	716.73m	0.81	16.04%	0
Tier 2	td	AT-1	2	td	ussr	2104	0.74	0.26	3.52min	5.92min	553.47m	0.25	27.09%	0
Tier 3	heavy	Type 91 Heavy	3	heavy	jp	3001	0.66	0.27	3.10min	6.64min	689.11m	0.46	21.45%	0
Tier 3	light	Type 2597 Chi-Ha	3	light	china	1851	0.79	0.54	3.54min	6.06min	830.71m	0.72	29.45%	0
Tier 3	light	LT vz. 38	3	light	cz	2930	0.82	0.45	3.35min	0min	842.86m	0.70	29.28%	0
Tier 3	light	AMX 38	3	light	france	2303	1.45	0.48	3.95min	5.88min	732.46m	0.44	32.35%	0
Tier 3	light	Pz.Kpfw. T 15	3	light	germany	1663	1.89	0.58	3.44min	6.81min	1281.69m	2.48	33.22%	0
Tier 3	light	Pz.Kpfw. III Ausf. E	3	light	germany	7303	0.90	0.41	3.04min	6.27min	1002.04m	1.30	24.07%	0
Tier 3	light	Pz.Kpfw. II Ausf. J	3	light	germany	525	3.00	0.68	4.02min	6.23min	905.17m	1.11	43.07%	0
Tier 3	light	Pz.Kpfw. II Ausf. G	3	light	germany	2423	1.13	0.52	3.30min	6.49min	1011.99m	1.16	28.84%	0
Tier 3	light	Pz.Kpfw. I Ausf. C	3	light	germany	16125	0.82	0.62	2.91min	5.74min	1438.98m	2.65	29.47%	0
Tier 3	light	Pz.Kpfw. 38 (t)	3	light	germany	8614	1.47	1.04	3.75min	5.92min	1010.49m	0.96	35.23%	0
Tier 3	light	43 M. Toldi III	3	light	germany	1506	1.36	0.67	3.38min	5.82min	926.65m	0.77	26.69%	0
Tier 3	light	Type 98 Ke-Ni	3	light	jp	571	0.64	0.55	3.21min	3.92min	997.58m	1.11	34.14%	0
Tier 3	light	Strv m/40L	3	light	sw	3144	1.18	0.96	3.44min	6.08min	989.06m	0.98	25.63%	0
Tier 3	light	Stuart I-IV	3	light	uk	784	1.95	0.49	3.27min	6.05min	1014.02m	1.00	27.79%	0
Tier 3	light	Cruiser Mk. IV	3	light	uk	4873	1.34	0.34	3.09min	5.97min	1039.09m	1.24	24.30%	0
Tier 3	light	Cruiser Mk. II	3	light	uk	3436	1.28	0.33	3.77min	5.55min	809.97m	0.75	29.83%	0
Tier 3	light	MTLS-1G14	3	light	usa	15511	1.45	0.60	3.03min	6.01min	1051.25m	1.33	24.73%	0
Tier 3	light	M3 Stuart	3	light	usa	3892	1.24	0.16	3.04min	6.12min	1139.82m	1.46	24.41%	0
Tier 3	light	M22 Locust	3	light	usa	2589	0.92	0.48	3.31min	5.99min	1287.91m	2.05	30.95%	0
Tier 3	light	T-70	3	light	ussr	2419	0.90	0.13	3.49min	5.53min	927.16m	0.69	40.38%	0
Tier 3	light	T-46	3	light	ussr	6332	1.37	0.25	2.99min	6.53min	903.73m	0.84	31.10%	0
Tier 3	light	T-127	3	light	ussr	6649	1.63	0.72	3.73min	6.00min	958.80m	1.06	29.68%	0
Tier 3	light	M3 Light	3	light	ussr	144	0.23	0.01	2.97min	5.43min	971.07m	1.26	24.91%	0
Tier 3	light	LTP	3	light	ussr	2059	1.07	0.72	3.51min	6.20min	913.99m	0.88	30.84%	0
Tier 3	light	BT-SV	3	light	ussr	151	1.29	0.39	3.00min	5.80min	1386.53m	2.12	36.66%	0
Tier 3	light	BT-7 artillery	3	light	ussr	3366	0.61	0.28	3.09min	5.11min	1116.25m	1.40	23.22%	0
Tier 3	light	BT-7	3	light	ussr	3713	0.96	0.15	2.66min	5.80min	1150.81m	1.47	22.95%	0
Tier 3	medium	Somua S35	3	medium	france	1488	1.66	0.81	3.86min	6.40min	838.38m	0.68	35.03%	0
Tier 3	medium	D2	3	medium	france	1566	0.91	0.40	3.70min	6.16min	676.16m	0.39	34.72%	0
Tier 3	medium	Pz.Kpfw. S35 739 (f)	3	medium	germany	3685	2.46	0.66	3.84min	6.08min	921.13m	1.16	37.07%	0
Tier 3	medium	Pz.Kpfw. IV Ausf. A	3	medium	germany	2187	0.93	0.15	3.14min	6.81min	858.99m	0.75	21.77%	0
Tier 3	medium	Grosstraktor - Krupp	3	medium	germany	217	1.18	0.42	3.63min	7.14min	924.88m	1.01	24.36%	0
Tier 3	medium	M15/42	3	medium	it	45567	1.23	0.64	3.53min	5.89min	871.11m	0.74	30.27%	0
Tier 3	medium	Type 97 Chi-Ha	3	medium	jp	1040	1.70	0.20	3.52min	5.85min	848.15m	0.71	28.77%	0
Tier 3	medium	Vickers Medium Mk. III	3	medium	uk	2460	1.24	0.22	3.24min	6.00min	730.35m	0.53	21.69%	0
Tier 3	medium	M2 Medium Tank	3	medium	usa	19584	1.06	0.32	3.34min	5.79min	851.53m	0.98	22.72%	0
Tier 3	medium	T-29	3	medium	ussr	23854	0.90	0.32	3.22min	6.15min	855.12m	0.84	24.11%	0
Tier 3	spg	Lorraine 39L AM	3	spg	france	1781	0.05	0.52	5.02min	5.71min	312.20m	0.04	50.50%	0
Tier 3	spg	Wespe	3	spg	germany	3910	0.25	0.58	5.08min	6.67min	324.28m	0.07	46.43%	0
Tier 3	spg	Sturmpanzer I Bison	3	spg	germany	1736	0.13	0.44	4.85min	5.72min	395.88m	0.07	41.33%	0
Tier 3	spg	Sexton II	3	spg	uk	2136	0.31	0.70	4.78min	6.12min	323.70m	0.05	40.24%	0
Tier 3	spg	Sexton I	3	spg	uk	286	1.05	0.94	5.14min	5.65min	370.38m	0.13	52.29%	0
Tier 3	spg	T18 HMC	3	spg	usa	1049	0.11	0.46	4.93min	6.35min	291.12m	0.08	39.90%	0
Tier 3	spg	M7 Priest	3	spg	usa	3150	0.38	0.53	5.00min	6.19min	384.57m	0.07	43.57%	0
Tier 3	spg	SU-26	3	spg	ussr	3419	0.26	0.89	4.68min	6.64min	341.33m	0.06	46.04%	0
Tier 3	td	M3G FT	3	td	china	2100	1.36	0.88	3.80min	6.58min	771.17m	0.39	31.09%	0
Tier 3	td	Renault UE 57	3	td	france	1204	0.75	0.55	3.84min	5.84min	748.08m	0.36	37.19%	0
Tier 3	td	FCM 36 Pak 40	3	td	france	2364	0.45	1.41	5.07min	6.28min	551.71m	0.71	48.90%	0
Tier 3	td	Marder II	3	td	germany	7223	0.65	0.54	3.87min	5.76min	682.84m	0.31	27.82%	0
Tier 3	td	Ikv 72	3	td	sw	5191	1.33	0.33	3.72min	6.15min	796.27m	0.35	28.75%	0
Tier 3	td	Valentine AT	3	td	uk	1875	0.64	0.27	4.04min	5.92min	625.06m	0.25	32.19%	0
Tier 3	td	T56 GMC	3	td	usa	3628	1.42	0.57	3.68min	5.79min	780.37m	0.33	28.37%	0
Tier 3	td	SU-76M	3	td	ussr	5487	0.90	0.43	3.84min	5.79min	757.28m	0.31	37.44%	0
Tier 3	td	SU-76I	3	td	ussr	39	0.47	5.21	5.24min	0min	999.69m	0.96	53.47%	0
Tier 4	heavy	B1	4	heavy	france	4664	1.34	0.46	3.86min	6.54min	831.33m	0.87	27.70%	0
Tier 4	heavy	Pz.Kpfw. B2 740 (f)	4	heavy	germany	5602	1.84	0.62	3.97min	5.83min	974.90m	1.45	37.28%	0
Tier 4	heavy	Durchbruchswagen 2	4	heavy	germany	7482	1.51	0.43	3.74min	5.47min	779.43m	0.60	32.63%	0
Tier 4	heavy	Type 95 Heavy	4	heavy	jp	7811	1.05	0.55	3.69min	6.28min	706.92m	0.51	28.42%	0
Tier 4	light	M5A1 Stuart	4	light	china	8436	0.93	0.46	3.28min	6.16min	1334.05m	1.96	32.93%	0
Tier 4	light	AMX 40	4	light	france	7297	1.70	0.21	3.94min	6.48min	729.69m	0.57	32.93%	0
Tier 4	light	Pz.Kpfw. II Luchs	4	light	germany	28740	1.05	0.63	3.43min	6.24min	1456.23m	2.37	35.49%	0
Tier 4	light	Pz.Kpfw. 38 (t) n.A.	4	light	germany	14919	1.24	0.53	3.32min	6.16min	1099.81m	1.53	32.25%	0
Tier 4	light	Type 5 Ke-Ho	4	light	jp	1801	1.32	0.53	3.54min	5.82min	1074.44m	1.39	33.69%	0
Tier 4	light	Valentine	4	light	uk	4523	1.23	0.49	4.04min	6.46min	747.56m	0.56	30.36%	0
Tier 4	light	Covenanter	4	light	uk	10826	1.00	0.37	3.17min	6.02min	997.40m	1.14	21.38%	0
Tier 4	light	M5 Stuart	4	light	usa	7567	0.85	0.20	3.02min	6.07min	1168.32m	1.70	25.76%	0
Tier 4	light	Valentine II	4	light	ussr	6327	2.52	1.00	4.15min	5.90min	910.75m	1.14	40.44%	0
Tier 4	light	T-80	4	light	ussr	7102	1.64	0.36	3.50min	6.06min	968.58m	0.98	34.33%	0
Tier 4	light	A-20	4	light	ussr	9233	0.90	0.24	2.98min	6.11min	1164.28m	1.56	34.10%	0
Tier 4	medium	ST vz. 39	4	medium	cz	5343	1.36	0.41	3.46min	6.41min	882.63m	0.79	25.04%	0
Tier 4	medium	SARL 42	4	medium	france	1876	0.96	0.07	3.62min	6.76min	793.46m	0.60	26.28%	0
Tier 4	medium	VK 20.01 (D)	4	medium	germany	1620	0.78	0.20	3.38min	6.73min	898.98m	0.83	31.70%	0
Tier 4	medium	Pz.Kpfw. IV Ausf. D	4	medium	germany	5512	1.08	0.19	3.34min	6.12min	912.31m	0.77	31.12%	0
Tier 4	medium	Pz.Kpfw. III Ausf. J	4	medium	germany	4627	1.21	0.25	3.19min	6.43min	1050.52m	1.14	28.73%	0
Tier 4	medium	P26/40	4	medium	it	101912	1.17	0.47	3.69min	6.02min	886.92m	0.75	30.66%	0
Tier 4	medium	Type 1 Chi-He	4	medium	jp	1893	0.87	0.33	3.43min	6.46min	915.83m	0.81	23.63%	0
Tier 4	medium	Lago	4	medium	sw	8035	1.19	0.33	3.33min	6.35min	939.67m	0.90	27.28%	0
Tier 4	medium	Matilda	4	medium	uk	20952	1.20	0.75	4.37min	6.48min	747.35m	0.59	35.26%	0
Tier 4	medium	Grant	4	medium	uk	1686	0.55	0.39	3.42min	5.79min	771.56m	0.54	20.01%	0
Tier 4	medium	AC 1 Sentinel	4	medium	uk	1256	1.72	0.57	3.68min	6.31min	924.30m	1.14	32.40%	0
Tier 4	medium	M3 Lee	4	medium	usa	17389	0.66	0.27	3.28min	6.24min	780.80m	0.51	20.76%	0
Tier 4	medium	T-28E with F-30	4	medium	ussr	4422	1.38	0.37	3.89min	6.17min	943.17m	1.03	32.54%	0
Tier 4	medium	T-28	4	medium	ussr	20760	0.99	0.46	3.21min	6.35min	957.77m	0.85	22.90%	0
Tier 4	medium	A-32	4	medium	ussr	14	2.85	0	3.61min	0min	1876.77m	3.77	23.08%	0
Tier 4	spg	AMX 105 AM mle. 47	4	spg	france	5556	0.27	0.68	5.31min	6.32min	393.31m	0.06	55.57%	0
Tier 4	spg	Sturmpanzer II	4	spg	germany	5034	0.37	1.05	5.12min	6.50min	391.97m	0.05	50.64%	0
Tier 4	spg	Pz.Sfl. IVb	4	spg	germany	8555	0.21	0.78	5.25min	6.62min	266.31m	0.05	49.17%	0
Tier 4	spg	Birch Gun	4	spg	uk	4294	0.03	0.87	5.16min	6.11min	255.76m	0.04	48.35%	0
Tier 4	spg	T82 HMC	4	spg	usa	2573	0.36	0.52	5.03min	6.19min	472.88m	0.04	48.98%	0
Tier 4	spg	M37	4	spg	usa	6579	0.28	1.13	5.05min	6.73min	372.85m	0.05	46.15%	0
Tier 4	spg	SU-5	4	spg	ussr	5483	0.39	0.86	4.99min	6.52min	359.42m	0.05	56.15%	0
Tier 4	td	SU-76G FT	4	td	china	5695	0.44	0.64	4.06min	6.64min	906.44m	0.45	41.06%	0
Tier 4	td	Somua SAu 40	4	td	france	2007	0.69	0.27	4.11min	6.72min	652.00m	0.31	28.94%	0
Tier 4	td	StuG III Ausf. B	4	td	germany	3704	0.90	0.25	3.76min	6.51min	771.43m	0.48	32.45%	0
Tier 4	td	Marder 38T	4	td	germany	12278	1.05	0.90	4.22min	6.41min	856.45m	0.49	38.91%	0
Tier 4	td	Jagdpanzer 38(t) Hetzer	4	td	germany	27895	1.15	0.41	4.13min	6.39min	795.75m	0.38	37.17%	0
Tier 4	td	Sav m/43	4	td	sw	11080	1.33	0.60	4.07min	6.33min	783.40m	0.37	31.49%	0
Tier 4	td	Alecto	4	td	uk	4134	1.10	0.25	3.96min	6.61min	932.78m	0.56	31.31%	0
Tier 4	td	T40	4	td	usa	7103	0.85	0.66	4.18min	6.72min	856.27m	0.49	32.56%	0
Tier 4	td	M8A1	4	td	usa	10472	1.25	0.69	3.91min	6.53min	999.65m	0.71	35.66%	0
Tier 4	td	SU-85B	4	td	ussr	16575	0.92	0.60	4.18min	6.63min	823.12m	0.38	36.84%	0
Tier 5	heavy	BDR G1 B	5	heavy	france	9051	1.05	0.47	4.08min	6.31min	867.61m	0.70	30.38%	0
Tier 5	heavy	VK 30.01 (H)	5	heavy	germany	13743	1.26	0.36	3.95min	6.51min	838.08m	0.73	34.51%	0
Tier 5	heavy	O-I Experimental	5	heavy	jp	16206	1.14	0.37	4.13min	6.60min	763.04m	0.61	31.22%	0
Tier 5	heavy	Excelsior	5	heavy	uk	7558	1.77	0.45	3.88min	6.11min	931.76m	1.13	29.13%	0
Tier 5	heavy	Churchill I	5	heavy	uk	13401	1.38	0.46	4.07min	6.55min	802.45m	0.62	29.65%	0
Tier 5	heavy	T14	5	heavy	usa	3081	1.69	0.57	3.88min	6.33min	985.00m	1.36	28.83%	0
Tier 5	heavy	T1 Heavy Tank	5	heavy	usa	14513	1.25	0.36	3.77min	6.59min	863.62m	0.76	24.81%	0
Tier 5	heavy	KV-220-2 Beta Test	5	heavy	ussr	1	0	0	3.67min	0min	1006.00m	1.00	0%	0
Tier 5	heavy	KV-220-2	5	heavy	ussr	1454	1.74	0.83	4.31min	6.30min	1033.05m	1.34	38.20%	0
Tier 5	heavy	KV-1S	5	heavy	ussr	24281	0.98	0.31	3.95min	6.72min	919.00m	0.86	35.48%	0
Tier 5	heavy	KV-1	5	heavy	ussr	45060	1.26	0.45	4.07min	6.75min	844.94m	0.62	38.38%	0
Tier 5	heavy	Churchill III	5	heavy	ussr	14615	1.63	0.80	4.03min	6.29min	863.04m	0.92	28.87%	0
Tier 5	light	AMX ELC bis	5	light	france	27615	0.63	0.40	3.36min	6.53min	1264.87m	1.88	35.87%	0
Tier 5	light	VK 16.02 Leopard	5	light	germany	23051	0.71	0.58	3.03min	6.61min	1196.50m	1.91	27.94%	0
Tier 5	light	M7	5	light	usa	6642	0.59	0.30	3.02min	6.39min	1079.29m	1.58	22.63%	0
Tier 5	light	M24 Chaffee	5	light	usa	13007	0.59	0.31	3.06min	6.28min	1290.13m	2.25	28.87%	0
Tier 5	light	T-50	5	light	ussr	7232	1.03	0.28	3.21min	6.44min	1300.62m	2.06	27.95%	0
Tier 5	medium	Type T-34	5	medium	china	12703	0.75	0.30	3.57min	6.51min	1013.40m	0.99	32.76%	0
Tier 5	medium	Skoda T 24	5	medium	cz	10251	0.78	0.22	3.40min	6.42min	1022.25m	1.04	26.75%	0
Tier 5	medium	Renault G1	5	medium	france	2922	1.17	0.17	3.66min	6.31min	878.61m	0.74	28.10%	0
Tier 5	medium	Turan III prototipus	5	medium	germany	708	0.71	0.83	4.15min	6.54min	1003.47m	0.81	36.43%	0
Tier 5	medium	Pz.Kpfw. V/IV Alpha	5	medium	germany	6	0	0	2.23min	6.70min	944.00m	2.50	33.33%	0
Tier 5	medium	Pz.Kpfw. V/IV	5	medium	germany	158	0.84	0.07	3.97min	5.95min	1333.26m	2.09	40.71%	0
Tier 5	medium	Pz.Kpfw. T 25	5	medium	germany	11549	1.00	0.34	3.72min	6.41min	1107.33m	1.20	28.63%	0
Tier 5	medium	Pz.Kpfw. IV hydrostat.	5	medium	germany	259	0.66	0.11	4.16min	6.36min	1056.10m	1.21	33.16%	0
Tier 5	medium	Pz.Kpfw. IV Ausf. H	5	medium	germany	41156	1.02	0.39	3.72min	6.21min	959.19m	0.88	30.31%	0
Tier 5	medium	Pz.Kpfw. III/IV	5	medium	germany	9102	0.70	0.26	3.45min	6.58min	1048.94m	1.12	28.93%	0
Tier 5	medium	Pz.Kpfw. III Ausf. K	5	medium	germany	769	1.11	0.20	4.00min	6.70min	983.79m	0.97	33.86%	0
Tier 5	medium	P.43	5	medium	it	82292	1.02	0.61	3.96min	6.23min	989.68m	0.89	29.87%	0
Tier 5	medium	Type 3 Chi-Nu Kai	5	medium	jp	3925	1.26	0.42	3.91min	6.32min	935.46m	0.84	33.45%	0
Tier 5	medium	Type 3 Chi-Nu	5	medium	jp	4233	0.78	0.32	3.56min	6.59min	926.41m	0.76	23.93%	0
Tier 5	medium	Strv m/42	5	medium	sw	10674	1.08	0.29	3.59min	6.49min	957.94m	0.83	28.88%	0
Tier 5	medium	Sherman III	5	medium	uk	4539	0.66	0.12	3.62min	6.31min	967.79m	0.96	24.46%	0
Tier 5	medium	Matilda Black Prince	5	medium	uk	3790	0.91	0.89	4.56min	6.72min	720.57m	0.54	36.01%	0
Tier 5	medium	Crusader	5	medium	uk	11585	1.04	0.31	3.33min	6.44min	1019.69m	1.00	21.91%	0
Tier 5	medium	Ram II	5	medium	usa	1274	1.73	0.50	3.90min	6.65min	1042.99m	1.06	29.61%	0
Tier 5	medium	M4A2E4 Sherman	5	medium	usa	151	1.58	0.95	3.80min	6.35min	1016.86m	1.30	25.56%	0
Tier 5	medium	M4 Sherman	5	medium	usa	28997	1.09	0.32	3.78min	6.32min	978.37m	0.99	29.93%	0
Tier 5	medium	M4 Improved	5	medium	usa	586	1.20	0.37	3.63min	6.17min	1067.32m	1.41	25.42%	0
Tier 5	medium	T-34	5	medium	ussr	29645	0.94	0.44	3.61min	6.43min	1013.77m	0.98	32.41%	0
Tier 5	medium	Matilda IV	5	medium	ussr	5780	1.05	0.22	4.20min	6.47min	830.73m	0.79	31.05%	0
Tier 5	spg	AMX 13 105 AM mle. 50	5	spg	france	5825	0.31	0.74	5.30min	6.74min	415.03m	0.06	45.50%	0
Tier 5	spg	105 leFH18B2	5	spg	france	8949	0.19	1.02	5.53min	6.59min	302.56m	0.10	48.48%	0
Tier 5	spg	Grille	5	spg	germany	26798	0.27	1.12	5.38min	6.45min	358.87m	0.04	56.14%	0
Tier 5	spg	Bishop	5	spg	uk	8780	0.73	0.93	5.08min	6.57min	484.17m	0.06	48.46%	0
Tier 5	spg	M41 HMC	5	spg	usa	14571	0.19	0.95	5.46min	6.57min	370.88m	0.05	54.19%	0
Tier 5	spg	SU-122A	5	spg	ussr	5282	0.11	0.99	5.29min	6.75min	318.60m	0.04	55.29%	0
Tier 5	td	60G FT	5	td	china	6600	0.55	0.43	4.14min	6.29min	792.30m	0.39	32.47%	0
Tier 5	td	S35 CA	5	td	france	5617	0.94	0.50	4.68min	6.52min	777.25m	0.44	37.64%	0
Tier 5	td	StuG IV	5	td	germany	9771	0.84	0.50	4.14min	6.10min	794.66m	0.45	36.72%	0
Tier 5	td	StuG III Ausf. G	5	td	germany	26060	0.86	0.62	4.12min	6.39min	835.50m	0.41	37.58%	0
Tier 5	td	Pz.Sfl. IVc	5	td	germany	10584	0.81	0.47	4.12min	6.43min	829.89m	0.35	31.65%	0
Tier 5	td	Ikv 103	5	td	sw	17859	0.85	0.27	4.12min	6.65min	891.65m	0.53	28.76%	0
Tier 5	td	AT 2	5	td	uk	4427	1.42	0.55	4.45min	6.95min	694.48m	0.37	34.19%	0
Tier 5	td	Archer	5	td	uk	3995	0.62	0.53	4.68min	6.67min	724.38m	0.32	46.56%	0
Tier 5	td	T67	5	td	usa	57877	0.78	0.95	4.15min	6.46min	1208.13m	1.02	31.67%	0
Tier 5	td	M10 Wolverine	5	td	usa	10604	0.88	0.57	4.12min	6.55min	862.35m	0.69	31.73%	0
Tier 5	td	SU-85I	5	td	ussr	651	1.15	0.93	4.59min	6.71min	939.28m	0.72	38.18%	0
Tier 5	td	SU-85	5	td	ussr	23907	0.81	0.45	4.19min	6.57min	878.58m	0.33	29.96%	0
Tier 6	heavy	ARL 44	6	heavy	france	12953	0.92	0.27	3.89min	6.61min	883.93m	0.76	25.90%	0
Tier 6	heavy	VK 36.01 (H)	6	heavy	germany	20325	0.94	0.33	4.15min	6.81min	877.11m	0.70	32.01%	0
Tier 6	heavy	Tiger 131	6	heavy	germany	5517	0.79	0.38	4.14min	6.35min	915.95m	0.85	33.54%	0
Tier 6	heavy	O-I	6	heavy	jp	35510	1.19	0.34	4.45min	6.70min	827.41m	0.66	33.65%	0
Tier 6	heavy	Heavy Tank No. VI	6	heavy	jp	9301	1.09	0.51	4.17min	6.65min	934.35m	0.88	33.48%	0
Tier 6	heavy	TOG II*	6	heavy	uk	3659	0.91	0.61	4.75min	6.60min	665.54m	0.50	35.73%	0
Tier 6	heavy	Churchill VII	6	heavy	uk	13007	1.56	0.47	4.35min	6.43min	784.56m	0.54	32.81%	0
Tier 6	heavy	M6	6	heavy	usa	13182	0.89	0.22	3.75min	6.36min	848.38m	0.68	22.89%	0
Tier 6	heavy	T-150	6	heavy	ussr	21073	1.21	0.30	4.11min	6.54min	892.08m	0.68	34.24%	0
Tier 6	heavy	KV-85	6	heavy	ussr	38276	0.85	0.25	3.98min	6.66min	932.50m	0.75	35.01%	0
Tier 6	heavy	KV-2	6	heavy	ussr	47744	1.14	0.40	4.46min	6.42min	909.47m	0.63	40.16%	0
Tier 6	light	Type 64	6	light	china	37905	0.51	0.53	3.66min	6.69min	1510.32m	2.64	28.92%	0
Tier 6	light	59-16	6	light	china	13097	0.97	0.46	3.48min	6.57min	1428.18m	2.10	32.74%	0
Tier 6	light	AMX 12 t	6	light	france	41500	0.43	0.35	3.51min	6.65min	1420.96m	1.99	35.34%	0
Tier 6	light	VK 28.01	6	light	germany	16359	0.70	0.20	3.12min	6.61min	1237.53m	2.14	21.38%	0
Tier 6	light	T37	6	light	usa	15992	0.53	0.34	3.34min	6.71min	1329.83m	2.14	26.29%	0
Tier 6	light	T21	6	light	usa	7906	0.60	0.26	3.40min	6.49min	1204.33m	1.76	24.69%	0
Tier 6	light	MT-25	6	light	ussr	17231	0.74	0.29	3.30min	6.39min	1397.00m	2.34	35.00%	0
Tier 6	medium	Type 58	6	medium	china	11177	0.67	0.30	3.89min	6.41min	1094.21m	1.05	32.53%	0
Tier 6	medium	Skoda T 40	6	medium	cz	5422	0.61	0.32	3.91min	6.34min	1154.60m	1.13	27.86%	0
Tier 6	medium	Skoda T 25	6	medium	cz	20374	0.79	0.54	3.75min	6.24min	1196.74m	1.21	32.02%	0
Tier 6	medium	VK 30.02 (M)	6	medium	germany	10831	0.83	0.46	3.93min	6.87min	1083.23m	0.97	31.15%	0
Tier 6	medium	VK 30.01 (P)	6	medium	germany	25754	1.10	0.28	3.86min	6.33min	1041.26m	0.98	30.26%	0
Tier 6	medium	VK 30.01 (D)	6	medium	germany	9614	0.79	0.40	3.79min	6.27min	1131.84m	1.12	26.41%	0
Tier 6	medium	Pz.Kpfw. IV Schmalturm	6	medium	germany	3634	0.70	0.51	4.37min	6.60min	972.08m	0.88	38.32%	0
Tier 6	medium	P.43 bis	6	medium	it	67883	1.07	0.46	4.29min	6.61min	1117.35m	0.93	38.17%	0
Tier 6	medium	Type 4 Chi-To	6	medium	jp	4172	1.11	0.33	3.98min	6.46min	960.13m	0.78	33.27%	0
Tier 6	medium	Pudel	6	medium	pl	9681	0.58	0.27	3.96min	6.52min	1117.50m	1.20	29.14%	0
Tier 6	medium	Strv m/42-57 Alt A.2	6	medium	sw	8079	0.59	0.37	3.99min	6.56min	1085.04m	0.83	30.68%	0
Tier 6	medium	Strv 74	6	medium	sw	16877	0.66	0.37	3.91min	6.40min	1029.56m	0.89	32.30%	0
Tier 6	medium	Sherman Firefly	6	medium	uk	5553	0.87	0.49	4.03min	6.24min	981.54m	0.69	27.59%	0
Tier 6	medium	Cromwell B	6	medium	uk	16599	0.59	0.51	3.66min	6.27min	1480.31m	2.09	26.83%	0
Tier 6	medium	Cromwell	6	medium	uk	38554	0.60	0.35	3.66min	6.38min	1335.87m	1.53	24.77%	0
Tier 6	medium	AC 4 Experimental	6	medium	uk	1988	0.89	0.42	4.05min	6.69min	932.57m	0.77	34.77%	0
Tier 6	medium	M4A3E8 Thunderbolt VII	6	medium	usa	5003	1.34	0.63	4.28min	6.38min	1071.60m	1.02	37.89%	0
Tier 6	medium	M4A3E8 Sherman	6	medium	usa	9682	1.26	0.54	3.90min	6.31min	1040.29m	0.98	30.30%	0
Tier 6	medium	M4A3E8 Fury	6	medium	usa	1564	0.68	0.36	3.84min	6.76min	1028.56m	1.03	31.96%	0
Tier 6	medium	M4A3E2 Sherman Jumbo	6	medium	usa	20443	0.86	0.47	4.27min	6.58min	1002.06m	0.82	35.47%	0
Tier 6	medium	T-34-85M	6	medium	ussr	70986	0.93	0.49	4.10min	6.47min	1111.94m	1.08	32.32%	0
Tier 6	medium	T-34-85 Rudy	6	medium	ussr	9933	0.78	0.58	4.06min	6.67min	1173.16m	1.18	35.78%	0
Tier 6	medium	T-34-85	6	medium	ussr	41860	0.91	0.32	3.93min	6.42min	1079.54m	0.94	33.12%	0
Tier 6	medium	Loza M4-A2 Sherman	6	medium	ussr	1842	1.11	0.28	4.11min	6.70min	1036.32m	0.94	34.39%	0
Tier 6	medium	A-43	6	medium	ussr	7105	0.52	0.36	3.66min	6.37min	1200.99m	1.31	28.78%	0
Tier 6	spg	AMX 13 F3 AM	6	spg	france	19741	0.25	1.24	5.78min	6.71min	494.29m	0.05	55.08%	0
Tier 6	spg	Hummel	6	spg	germany	32831	0.17	1.26	5.50min	6.68min	339.65m	0.04	52.87%	0
Tier 6	spg	FV304	6	spg	uk	15929	1.21	1.01	5.08min	6.56min	820.73m	0.08	50.13%	0
Tier 6	spg	M44	6	spg	usa	55589	0.20	1.31	5.60min	6.69min	441.38m	0.04	51.38%	0
Tier 6	spg	SU-8	6	spg	ussr	11039	0.22	1.48	5.46min	6.35min	419.97m	0.03	51.15%	0
Tier 6	td	WZ-131G FT	6	td	china	8872	1.04	0.43	4.68min	6.66min	997.62m	0.52	44.33%	0
Tier 6	td	ARL V39	6	td	france	4201	0.63	0.41	4.47min	6.42min	846.83m	0.47	31.60%	0
Tier 6	td	Nashorn	6	td	germany	11694	0.66	0.38	4.55min	6.64min	782.35m	0.34	44.63%	0
Tier 6	td	Jagdpanzer IV	6	td	germany	21192	0.88	0.54	4.41min	6.54min	883.56m	0.50	40.29%	0
Tier 6	td	Dicker Max	6	td	germany	15324	0.77	0.60	4.90min	6.52min	771.59m	0.53	39.74%	0
Tier 6	td	Ikv 65 Alt II	6	td	sw	25461	0.78	0.45	4.44min	6.57min	1004.92m	0.49	40.36%	0
Tier 6	td	Churchill Gun Carrier	6	td	uk	955	0.76	0.17	4.56min	7.14min	672.02m	0.33	26.80%	0
Tier 6	td	AT 8	6	td	uk	6406	1.50	0.98	5.10min	6.92min	765.06m	0.54	38.30%	0
Tier 6	td	Achilles	6	td	uk	6625	0.99	0.57	4.53min	6.67min	1002.32m	0.74	35.82%	0
Tier 6	td	M36 Jackson	6	td	usa	10550	1.00	0.41	4.64min	6.59min	909.64m	0.60	37.29%	0
Tier 6	td	M18 Hellcat	6	td	usa	49690	0.60	0.40	4.26min	6.67min	992.81m	0.86	40.84%	0
Tier 6	td	SU-100Y	6	td	ussr	11293	1.09	0.49	4.56min	6.74min	814.58m	0.42	32.50%	0
Tier 6	td	SU-100	6	td	ussr	43383	0.89	0.45	4.59min	6.63min	952.71m	0.57	37.28%	0
Tier 7	heavy	IS-2	7	heavy	china	11614	1.21	0.31	4.47min	6.60min	1067.37m	0.85	35.81%	0
Tier 7	heavy	AMX M4 mle. 45	7	heavy	france	14091	0.95	0.65	4.49min	6.55min	1026.66m	0.79	30.44%	0
Tier 7	heavy	VK 45.03	7	heavy	germany	4342	1.19	0.33	4.45min	6.48min	972.15m	0.88	34.33%	0
Tier 7	heavy	VK 45.02 (P) Ausf. B7	7	heavy	germany	4	0	0	7.27min	0min	1133.00m	0	100.00%	0
Tier 7	heavy	Tiger I L/56	7	heavy	germany	1	0	0	6.03min	0min	1335.00m	3.00	0%	0
Tier 7	heavy	Tiger I	7	heavy	germany	44631	1.22	0.39	4.48min	6.95min	953.12m	0.79	35.72%	0
Tier 7	heavy	Tiger (P)	7	heavy	germany	29112	1.38	0.49	4.53min	6.90min	923.54m	0.77	31.63%	0
Tier 7	heavy	O-Ni	7	heavy	jp	34437	1.41	0.37	4.67min	6.68min	959.33m	0.88	33.36%	0
Tier 7	heavy	FV201 (A45)	7	heavy	uk	893	1.00	0.20	4.41min	6.13min	1023.88m	0.97	31.01%	0
Tier 7	heavy	Black Prince	7	heavy	uk	14675	1.22	0.70	4.77min	6.76min	894.21m	0.60	35.19%	0
Tier 7	heavy	T29	7	heavy	usa	45243	1.09	0.42	4.52min	6.74min	976.82m	0.88	31.58%	0
Tier 7	heavy	KV-3	7	heavy	ussr	13736	1.13	0.26	4.54min	6.72min	889.80m	0.59	41.24%	0
Tier 7	heavy	KV-122	7	heavy	ussr	2094	1.51	0.38	4.25min	7.24min	1062.18m	0.94	33.60%	0
Tier 7	heavy	IS-2	7	heavy	ussr	4572	1.23	0.28	4.46min	6.74min	1109.93m	0.91	34.12%	0
Tier 7	heavy	IS	7	heavy	ussr	57976	1.29	0.38	4.51min	6.70min	1075.43m	0.81	34.28%	0
Tier 7	light	WZ-131	7	light	china	14943	0.64	0.33	3.75min	6.80min	1488.84m	2.08	33.09%	0
Tier 7	light	Type 62	7	light	china	9906	0.94	0.71	4.19min	6.64min	1662.04m	2.75	39.44%	0
Tier 7	light	AMX 13 75	7	light	france	41651	0.74	0.76	3.80min	6.76min	1559.01m	2.03	35.71%	0
Tier 7	light	AMX 13 57 GF	7	light	france	6413	0.65	0.65	4.13min	6.55min	1757.32m	2.83	40.53%	0
Tier 7	light	AMX 13 57	7	light	france	11424	0.66	0.80	4.16min	6.64min	1806.67m	2.92	41.01%	0
Tier 7	light	Spahpanzer SP I C	7	light	germany	16846	0.64	0.42	3.75min	6.82min	1370.92m	2.16	28.69%	0
Tier 7	light	T71 DA	7	light	usa	26795	0.53	0.42	3.76min	6.68min	1499.32m	2.19	28.05%	0
Tier 7	light	T71 CMCD	7	light	usa	9296	0.82	0.36	3.46min	7.00min	1489.22m	2.55	28.96%	0
Tier 7	light	LTG	7	light	ussr	13096	0.58	0.40	3.92min	6.62min	1474.94m	2.09	36.55%	0
Tier 7	medium	T-34-1	7	medium	china	5164	0.64	0.36	4.31min	6.60min	1203.18m	1.13	40.47%	0
Tier 7	medium	Konstrukta T-34/100	7	medium	cz	18928	0.89	0.47	4.20min	6.71min	1193.12m	1.04	35.30%	0
Tier 7	medium	VK 30.02 (D)	7	medium	germany	10024	0.82	0.36	4.17min	6.92min	1249.20m	1.31	30.81%	0
Tier 7	medium	Panther/M10	7	medium	germany	6287	1.04	0.68	4.32min	6.71min	1194.94m	1.11	31.73%	0
Tier 7	medium	Panther	7	medium	germany	16189	0.68	0.47	4.35min	6.99min	1128.78m	0.98	32.39%	0
Tier 7	medium	P.43 ter	7	medium	it	38725	1.04	0.62	4.58min	6.72min	1345.09m	1.21	38.14%	0
Tier 7	medium	Type 5 Chi-Ri	7	medium	jp	5819	0.67	0.35	4.26min	6.90min	1043.10m	0.83	31.08%	0
Tier 7	medium	Leo	7	medium	sw	18846	0.88	0.34	4.12min	6.65min	1235.12m	1.11	32.59%	0
Tier 7	medium	Comet	7	medium	uk	19526	0.72	0.42	4.05min	6.85min	1220.89m	1.21	25.65%	0
Tier 7	medium	T23E3	7	medium	usa	170	1.55	1.12	4.48min	5.18min	1402.59m	1.91	38.91%	0
Tier 7	medium	T20	7	medium	usa	15052	0.76	0.36	4.37min	6.68min	1299.33m	1.29	31.28%	0
Tier 7	medium	T-44-85	7	medium	ussr	1	0	0	3.25min	0min	1539.00m	7.00	0%	0
Tier 7	medium	T-43	7	medium	ussr	23367	0.94	0.74	4.45min	6.59min	1245.11m	1.13	38.61%	0
Tier 7	medium	KV-13	7	medium	ussr	5277	1.04	0.33	4.31min	6.48min	1241.90m	1.15	33.45%	0
Tier 7	medium	A-44	7	medium	ussr	7129	0.56	0.35	4.15min	6.37min	1269.21m	1.27	40.01%	0
Tier 7	spg	Lorraine 155 mle. 50	7	spg	france	21170	0.32	1.29	5.83min	6.80min	546.92m	0.03	49.07%	0
Tier 7	spg	G.W. Panther	7	spg	germany	58980	0.08	1.14	5.64min	6.97min	354.86m	0.03	49.71%	0
Tier 7	spg	Crusader 5.5-in. SP	7	spg	uk	11358	0.32	1.27	5.89min	7.05min	515.48m	0.04	56.22%	0
Tier 7	spg	M12	7	spg	usa	33724	0.15	1.17	5.74min	6.89min	395.48m	0.03	52.87%	0
Tier 7	spg	SU-14-1	7	spg	ussr	11231	0.06	0.82	5.56min	7.20min	319.08m	0.02	47.29%	0
Tier 7	spg	S-51	7	spg	ussr	14583	0.03	1.22	5.56min	6.89min	320.77m	0.02	45.94%	0
Tier 7	td	T-34-2G FT	7	td	china	9066	1.29	0.37	5.20min	6.91min	997.02m	0.51	48.27%	0
Tier 7	td	AMX AC mle. 46	7	td	france	4426	0.73	0.47	4.78min	7.13min	882.66m	0.45	27.95%	0
Tier 7	td	Sturer Emil	7	td	germany	14035	0.63	0.36	5.02min	7.25min	711.57m	0.28	35.46%	0
Tier 7	td	Krupp-Steyr Waffentrager	7	td	germany	6561	0.50	0.80	5.15min	6.95min	930.02m	0.46	43.55%	0
Tier 7	td	Jagdpanther	7	td	germany	28604	0.96	0.56	4.65min	6.92min	917.30m	0.49	34.54%	0
Tier 7	td	E 25	7	td	germany	27250	1.04	0.91	4.69min	6.67min	1474.80m	1.48	39.06%	0
Tier 7	td	Ikv 90 Typ B	7	td	sw	29800	0.95	0.53	4.82min	6.86min	1019.37m	0.49	42.36%	0
Tier 7	td	Challenger	7	td	uk	13202	0.88	0.51	4.68min	6.53min	1147.81m	0.71	32.29%	0
Tier 7	td	AT 7	7	td	uk	5473	1.88	0.66	5.24min	6.73min	779.52m	0.56	38.79%	0
Tier 7	td	AT 15A	7	td	uk	2842	1.81	0.53	5.13min	6.81min	827.41m	0.68	38.83%	0
Tier 7	td	T28 Concept	7	td	usa	11424	1.65	0.37	4.89min	6.83min	881.62m	0.72	36.82%	0
Tier 7	td	T25/2	7	td	usa	28619	0.66	0.57	4.61min	6.64min	939.52m	0.57	28.99%	0
Tier 7	td	T25 AT	7	td	usa	6410	1.04	0.44	4.80min	7.12min	983.28m	0.46	31.88%	0
Tier 7	td	M56 Scorpion	7	td	usa	7986	1.09	0.60	5.04min	6.95min	1099.21m	0.62	50.66%	0
Tier 7	td	SU-152	7	td	ussr	16554	1.00	0.28	4.68min	7.13min	838.15m	0.35	33.62%	0
Tier 7	td	SU-122-44	7	td	ussr	12068	0.93	0.46	4.68min	7.07min	1047.82m	0.64	35.66%	0
Tier 7	td	SU-100M1	7	td	ussr	47899	1.06	0.49	4.87min	6.87min	1083.34m	0.77	43.58%	0
Tier 7	td	ISU-122S	7	td	ussr	5190	1.11	0.46	4.89min	6.93min	925.95m	0.48	37.55%	0
Tier 8	heavy	WZ-111 Alpine Tiger	8	heavy	china	254	1.37	0.62	4.64min	0min	1224.11m	1.23	35.36%	0
Tier 8	heavy	WZ-111	8	heavy	china	4795	1.30	0.61	4.54min	7.87min	1182.16m	1.31	37.59%	0
Tier 8	heavy	112	8	heavy	china	7049	1.24	0.46	4.66min	6.80min	1138.20m	1.08	34.93%	0
Tier 8	heavy	110	8	heavy	china	12626	0.80	0.34	4.64min	6.86min	1096.42m	0.86	34.56%	0
Tier 8	heavy	Somua SM	8	heavy	france	13667	0.97	0.66	4.82min	7.08min	1138.14m	0.64	34.08%	0
Tier 8	heavy	FCM 50 t	8	heavy	france	3805	0.63	0.31	4.37min	6.90min	1252.02m	1.28	30.96%	0
Tier 8	heavy	AMX M4 mle. 49 Liberte	8	heavy	france	5369	0.59	0.32	4.66min	7.09min	1077.68m	0.81	28.12%	0
Tier 8	heavy	AMX M4 mle. 49	8	heavy	france	7530	0.57	0.52	4.61min	6.92min	1070.83m	0.82	28.82%	0
Tier 8	heavy	AMX 65 t	8	heavy	france	12159	1.32	0.31	4.62min	6.87min	966.70m	0.59	30.25%	0
Tier 8	heavy	AMX 50 100	8	heavy	france	15977	0.62	0.36	4.36min	7.01min	1189.27m	0.66	29.89%	0
Tier 8	heavy	VK 45.02 (P) Ausf. A	8	heavy	germany	8415	1.02	0.31	4.55min	7.01min	1077.80m	0.91	29.76%	0
Tier 8	heavy	VK 168.01 Mauerbrecher	8	heavy	germany	4696	1.50	0.30	4.92min	6.37min	917.68m	0.67	35.43%	0
Tier 8	heavy	VK 100.01 (P) Ausf. B	8	heavy	germany	1	0	0	3.43min	0min	822.00m	1.00	0%	0
Tier 8	heavy	VK 100.01 (P)	8	heavy	germany	25257	1.63	0.42	5.18min	6.88min	977.91m	0.67	39.82%	0
Tier 8	heavy	Tiger II	8	heavy	germany	35167	0.89	0.36	4.50min	6.88min	924.52m	0.64	33.36%	0
Tier 8	heavy	Lowe	8	heavy	germany	54369	0.88	0.41	4.86min	6.71min	1008.87m	0.78	41.61%	0
Tier 8	heavy	O-Ho	8	heavy	jp	34764	1.04	0.53	4.75min	6.98min	918.73m	0.59	32.84%	0
Tier 8	heavy	Nameless	8	heavy	jp	3	0.33	0	7.67min	0min	2128.33m	0	100.00%	0
Tier 8	heavy	Emil I	8	heavy	sw	22950	0.71	0.44	4.79min	7.06min	1124.69m	0.75	35.10%	0
Tier 8	heavy	Caernarvon	8	heavy	uk	20421	1.33	0.69	4.57min	7.10min	1028.14m	0.87	33.29%	0
Tier 8	heavy	T34 B	8	heavy	usa	1596	0.88	0.17	4.71min	7.81min	958.01m	0.73	33.43%	0
Tier 8	heavy	T34	8	heavy	usa	36476	1.03	0.31	4.55min	7.11min	937.44m	0.68	30.29%	0
Tier 8	heavy	T32	8	heavy	usa	18493	0.83	0.29	4.53min	6.92min	1005.30m	0.86	30.25%	0
Tier 8	heavy	T26E5 Patriot	8	heavy	usa	9499	0.72	0.52	4.48min	6.67min	1126.97m	1.05	32.00%	0
Tier 8	heavy	T26E5	8	heavy	usa	8196	0.77	0.54	4.54min	7.01min	1157.06m	1.05	33.40%	0
Tier 8	heavy	M6A2E1	8	heavy	usa	2402	0.97	0.20	4.45min	7.33min	989.80m	0.94	27.92%	0
Tier 8	heavy	Chrysler K GF	8	heavy	usa	4190	0.82	0.22	4.38min	6.93min	1068.31m	0.99	42.23%	0
Tier 8	heavy	Object 252U Defender	8	heavy	ussr	12662	1.48	0.43	4.75min	6.60min	1109.91m	0.83	36.29%	0
Tier 8	heavy	Object 252U	8	heavy	ussr	3563	1.59	0.54	4.81min	6.96min	1162.87m	0.91	39.65%	0
Tier 8	heavy	KV-5	8	heavy	ussr	3054	1.59	0.32	4.51min	7.11min	990.65m	0.95	29.27%	0
Tier 8	heavy	KV-4 Kreslavskiy	8	heavy	ussr	46	1.56	0	4.58min	7.13min	1053.52m	0.83	35.61%	0
Tier 8	heavy	KV-4	8	heavy	ussr	12781	1.17	0.58	4.65min	6.73min	899.48m	0.56	35.70%	0
Tier 8	heavy	Kirovets-1	8	heavy	ussr	1	0	0	4.25min	0min	1457.00m	6.00	0%	0
Tier 8	heavy	IS-M	8	heavy	ussr	34207	1.37	0.36	4.67min	6.94min	1009.92m	0.69	31.04%	0
Tier 8	heavy	IS-6 B	8	heavy	ussr	1038	1.02	0.41	4.67min	5.56min	1111.28m	0.87	31.97%	0
Tier 8	heavy	IS-6	8	heavy	ussr	14774	1.27	0.34	4.64min	6.71min	1084.80m	0.91	31.49%	0
Tier 8	heavy	IS-5 (Object 730)	8	heavy	ussr	337	1.05	0.42	4.75min	6.25min	1177.06m	0.90	28.52%	0
Tier 8	heavy	IS-3A	8	heavy	ussr	1202	0.50	0.14	4.65min	7.34min	1045.13m	0.77	29.78%	0
Tier 8	heavy	IS-3	8	heavy	ussr	72348	0.86	0.36	4.62min	6.78min	1103.70m	0.77	30.09%	0
Tier 8	light	WZ-132	8	light	china	27327	0.55	0.55	4.03min	6.88min	1733.50m	2.64	35.20%	0
Tier 8	light	ELC EVEN 90	8	light	france	19588	0.95	0.68	4.33min	6.89min	1808.55m	3.12	38.62%	0
Tier 8	light	Bat.-Chatillon 12 t	8	light	france	64560	0.54	0.54	3.84min	6.85min	1692.87m	2.44	33.06%	0
Tier 8	light	leKpz M 41 90 mm GF	8	light	germany	18182	0.62	0.47	3.75min	6.78min	1517.49m	2.40	30.47%	0
Tier 8	light	leKpz M 41 90 mm	8	light	germany	16304	0.33	0.43	3.92min	6.71min	1636.35m	2.45	30.81%	0
Tier 8	light	HWK 12	8	light	germany	11912	0.52	0.31	3.77min	6.76min	1594.92m	2.67	28.85%	0
Tier 8	light	T92	8	light	usa	14838	0.51	0.40	3.80min	6.85min	1667.20m	2.88	33.67%	0
Tier 8	light	M41 Walker Bulldog	8	light	usa	19692	0.52	0.29	3.47min	7.12min	1604.31m	2.73	25.18%	0
Tier 8	light	LTTB	8	light	ussr	20641	0.51	0.39	3.78min	6.82min	1674.81m	2.77	29.04%	0
Tier 8	medium	Type 59	8	medium	china	12525	0.71	0.81	4.52min	6.79min	1336.33m	1.31	37.43%	0
Tier 8	medium	T-34-3	8	medium	china	7955	0.86	0.59	4.43min	7.08min	1270.86m	1.27	35.49%	0
Tier 8	medium	T-34-2	8	medium	china	4458	0.75	0.72	4.42min	6.92min	1308.49m	1.04	40.06%	0
Tier 8	medium	59-Patton	8	medium	china	2508	0.71	0.36	4.28min	7.15min	1184.04m	0.95	35.31%	0
Tier 8	medium	TVP VTU Koncept	8	medium	cz	16556	0.58	0.48	4.29min	6.79min	1203.45m	0.88	29.96%	0
Tier 8	medium	M4A1 Revalorise	8	medium	france	19419	0.84	0.35	4.73min	6.68min	1160.21m	0.71	37.83%	0
Tier 8	medium	Lorraine 40 t	8	medium	france	28815	0.39	0.53	4.52min	6.93min	1412.37m	0.95	33.01%	0
Tier 8	medium	AMX Chasseur de chars	8	medium	france	13417	0.45	0.73	4.24min	6.91min	1464.52m	1.28	29.84%	0
Tier 8	medium	Schwarzpanzer 58	8	medium	germany	1121	1.11	0.23	4.30min	6.42min	1319.87m	1.10	30.34%	0
Tier 8	medium	Panzer 58 Mutz	8	medium	germany	5495	0.52	0.38	4.29min	6.71min	1274.74m	1.07	32.70%	0
Tier 8	medium	Panther mit 88 cm L/71	8	medium	germany	8807	0.75	0.45	4.28min	7.08min	1087.43m	0.83	31.05%	0
Tier 8	medium	Panther II	8	medium	germany	12776	0.65	0.90	4.45min	6.80min	1115.83m	0.78	32.80%	0
Tier 8	medium	Indien-Panzer	8	medium	germany	10618	0.74	0.30	4.39min	6.82min	1109.63m	0.84	29.80%	0
Tier 8	medium	Progetto M35 mod 46	8	medium	it	181065	0.54	0.68	4.59min	6.87min	1481.70m	1.19	32.24%	0
Tier 8	medium	P.44 Pantera	8	medium	it	30072	0.65	0.59	4.63min	6.79min	1408.70m	1.03	34.67%	0
Tier 8	medium	STA-2	8	medium	jp	4104	0.36	0.57	4.45min	7.21min	1319.66m	1.02	32.90%	0
Tier 8	medium	STA-1	8	medium	jp	5932	1.08	0.28	4.66min	7.22min	1278.81m	0.98	35.42%	0
Tier 8	medium	Edelweiss	8	medium	jp	1	0	0	1.20min	0min	456.00m	3.00	0%	0
Tier 8	medium	Strv 81	8	medium	sw	2	0	0	3.53min	0min	1245.00m	1.00	50.00%	0
Tier 8	medium	Primo Victoria	8	medium	sw	7136	0.65	0.42	4.37min	7.17min	1183.74m	1.12	30.70%	0
Tier 8	medium	FV4202	8	medium	uk	24641	0.60	0.53	4.53min	6.88min	1321.25m	1.12	35.13%	0
Tier 8	medium	Chieftain/T95	8	medium	uk	163	2.09	0.02	4.83min	6.22min	1410.46m	1.15	37.33%	0
Tier 8	medium	Centurion Mk. I	8	medium	uk	19233	0.71	0.57	4.52min	7.05min	1233.34m	1.02	29.83%	0
Tier 8	medium	Centurion Mk. 5/1 RAAC	8	medium	uk	3828	0.98	0.36	4.55min	6.66min	1280.37m	1.15	33.71%	0
Tier 8	medium	T95E2	8	medium	usa	366	0.61	0.07	4.75min	8.33min	1352.06m	1.16	31.39%	0
Tier 8	medium	T69	8	medium	usa	13054	0.71	0.73	4.53min	6.86min	1182.10m	0.92	32.09%	0
Tier 8	medium	T26E4 SuperPershing	8	medium	usa	25820	1.49	0.62	4.92min	6.98min	1018.71m	0.77	38.42%	0
Tier 8	medium	T25 Pilot Number 1	8	medium	usa	11471	0.86	0.47	4.50min	6.70min	1281.98m	1.35	38.32%	0
Tier 8	medium	M46 Patton KR	8	medium	usa	4722	0.98	0.29	4.37min	6.66min	1205.70m	1.03	30.41%	0
Tier 8	medium	M26 Pershing	8	medium	usa	14425	0.82	0.23	4.53min	6.97min	1217.75m	1.04	33.06%	0
Tier 8	medium	T-54 first prototype	8	medium	ussr	25918	0.68	0.50	4.53min	6.90min	1340.05m	1.16	35.45%	0
Tier 8	medium	T-44-100	8	medium	ussr	9354	0.70	0.63	4.50min	6.84min	1563.83m	1.49	39.63%	0
Tier 8	medium	T-44	8	medium	ussr	58660	0.66	0.54	4.48min	6.77min	1413.76m	1.13	36.05%	0
Tier 8	medium	STG Guard	8	medium	ussr	3221	0.44	0.44	4.73min	7.17min	1248.73m	0.85	46.15%	0
Tier 8	medium	STG	8	medium	ussr	956	1.32	0.28	4.78min	7.67min	1289.95m	0.87	44.94%	0
Tier 8	medium	Object 416	8	medium	ussr	8370	1.04	0.27	4.40min	6.89min	1276.47m	1.03	36.56%	0
Tier 8	spg	Lorraine 155 mle. 51	8	spg	france	24370	0.25	1.32	6.04min	7.00min	555.14m	0.03	48.62%	0
Tier 8	spg	G.W. Tiger (P)	8	spg	germany	39289	0.01	0.98	5.70min	7.17min	271.79m	0.02	43.79%	0
Tier 8	spg	FV207	8	spg	uk	12841	0.04	0.97	5.78min	6.92min	341.44m	0.01	46.12%	0
Tier 8	spg	M40/M43	8	spg	usa	39473	0.08	1.27	5.92min	7.00min	402.31m	0.03	50.49%	0
Tier 8	spg	SU-14-2	8	spg	ussr	15786	0.04	1.02	5.82min	6.98min	302.73m	0.01	49.58%	0
Tier 8	td	WZ-120-1G FT	8	td	china	23999	0.70	0.55	5.16min	7.16min	1171.61m	0.73	41.31%	0
Tier 8	td	WZ-111-1G FT	8	td	china	8731	0.88	0.29	5.29min	7.07min	903.45m	0.34	36.46%	0
Tier 8	td	AMX Canon dassaut 105	8	td	france	4468	0.65	0.90	5.09min	7.44min	1191.48m	0.60	40.11%	0
Tier 8	td	AMX AC mle. 48	8	td	france	7042	0.82	0.38	4.99min	6.78min	1008.68m	0.49	32.94%	0
Tier 8	td	Rhm.-Borsig Waffentrager	8	td	germany	43559	0.69	0.44	5.40min	7.04min	849.84m	0.31	45.50%	0
Tier 8	td	Rheinmetall Skorpion G	8	td	germany	125035	0.59	0.56	5.06min	6.96min	1146.44m	0.44	37.98%	0
Tier 8	td	Rheinmetall Skorpion	8	td	germany	1	0	0	8.12min	0min	2844.00m	0	0%	0
Tier 8	td	Kanonenjagdpanzer	8	td	germany	857	1.34	0.26	4.84min	7.73min	1259.75m	0.77	31.78%	0
Tier 8	td	Jagdpanther II	8	td	germany	19107	0.62	0.46	4.93min	7.09min	945.73m	0.37	38.57%	0
Tier 8	td	Ferdinand	8	td	germany	18580	0.68	0.66	5.28min	7.31min	825.09m	0.39	39.03%	0
Tier 8	td	88 cm Pak 43 Jagdtiger	8	td	germany	9276	0.98	0.37	4.93min	6.86min	837.00m	0.62	37.99%	0
Tier 8	td	UDES 03	8	td	sw	43279	0.60	0.71	5.39min	7.15min	1051.44m	0.48	49.45%	0
Tier 8	td	Strv S1	8	td	sw	47781	0.77	0.59	5.61min	7.12min	940.62m	0.42	48.93%	0
Tier 8	td	Charioteer	8	td	uk	17479	0.58	0.91	5.08min	7.10min	1228.43m	0.63	38.41%	0
Tier 8	td	AT 15	8	td	uk	6401	1.40	0.65	5.13min	6.99min	751.79m	0.44	34.75%	0
Tier 8	td	T28 Prototype	8	td	usa	32718	0.90	0.45	5.07min	7.17min	831.72m	0.45	34.84%	0
Tier 8	td	T28	8	td	usa	11734	1.44	0.31	5.47min	7.11min	880.60m	0.51	42.77%	0
Tier 8	td	T-103	8	td	ussr	3	0	12.67	4.46min	6.39min	907.67m	0	33.33%	0
Tier 8	td	SU-101	8	td	ussr	61210	0.78	0.51	5.19min	6.92min	1176.04m	0.62	44.21%	0
Tier 8	td	ISU-152	8	td	ussr	26868	0.64	0.34	5.14min	7.01min	898.17m	0.33	37.90%	0
Tier 9	heavy	WZ-111 model 1-4	9	heavy	china	26123	1.04	0.53	4.67min	6.90min	1254.43m	1.22	34.79%	0
Tier 9	heavy	AMX M4 mle. 51	9	heavy	france	8785	0.73	0.44	4.86min	7.08min	1258.05m	1.20	36.11%	0
Tier 9	heavy	AMX 50 120	9	heavy	france	11110	0.59	0.31	4.54min	7.08min	1214.04m	0.78	28.37%	0
Tier 9	heavy	VK 45.02 (P) Ausf. B	9	heavy	germany	13642	1.05	0.34	5.03min	7.02min	1031.63m	0.79	39.87%	0
Tier 9	heavy	Mauschen	9	heavy	germany	12992	1.09	0.59	5.31min	6.74min	965.76m	0.67	39.88%	0
Tier 9	heavy	E 75	9	heavy	germany	36979	1.15	0.38	4.96min	6.84min	1031.54m	0.80	38.70%	0
Tier 9	heavy	Type 4 Heavy	9	heavy	jp	42658	1.25	0.42	5.17min	7.05min	925.89m	0.66	39.21%	0
Tier 9	heavy	Emil II	9	heavy	sw	17113	0.83	0.54	4.90min	7.00min	1163.61m	0.95	36.49%	0
Tier 9	heavy	Conqueror	9	heavy	uk	33985	1.32	0.56	4.76min	6.75min	1109.23m	0.89	34.15%	0
Tier 9	heavy	M103	9	heavy	usa	21008	1.15	0.30	4.67min	6.92min	1061.05m	0.85	30.46%	0
Tier 9	heavy	T-10	9	heavy	ussr	80765	0.66	0.67	4.65min	7.01min	1270.57m	1.19	31.67%	0
Tier 9	heavy	ST-I	9	heavy	ussr	12823	1.26	0.61	5.14min	6.95min	1079.33m	0.78	34.78%	0
Tier 9	heavy	Object 705	9	heavy	ussr	23075	0.98	0.39	5.02min	6.95min	1145.88m	0.91	41.80%	0
Tier 9	heavy	Object 257	9	heavy	ussr	55633	0.95	0.43	5.01min	7.04min	1178.69m	0.99	36.80%	0
Tier 9	light	WZ-132A	9	light	china	11966	0.36	0.68	4.03min	6.66min	1709.59m	2.64	35.16%	0
Tier 9	light	AMX 13 90	9	light	france	41986	0.51	0.50	4.12min	6.81min	1818.66m	2.50	35.05%	0
Tier 9	light	Spahpanzer Ru 251	9	light	germany	23095	0.40	0.45	4.04min	7.05min	1804.23m	3.10	27.21%	0
Tier 9	light	T49	9	light	usa	37939	0.38	0.38	4.20min	6.73min	1852.86m	2.79	34.08%	0
Tier 9	light	T-54 ltwt.	9	light	ussr	29456	0.52	0.54	4.01min	7.03min	1827.00m	2.84	34.04%	0
Tier 9	medium	WZ-120	9	medium	china	8398	0.84	0.53	4.65min	7.23min	1417.78m	1.23	37.57%	0
Tier 9	medium	Skoda T 50	9	medium	cz	26376	0.56	0.71	4.90min	6.92min	1544.61m	1.15	34.99%	0
Tier 9	medium	Bat.-Chatillon 25 t AP	9	medium	france	31095	0.31	0.75	4.39min	6.99min	1723.86m	1.51	40.96%	0
Tier 9	medium	AMX 30 1er prototype	9	medium	france	13738	0.47	0.56	4.66min	6.87min	1621.42m	1.44	39.96%	0
Tier 9	medium	T 55A	9	medium	germany	8011	0.46	0.58	4.70min	6.81min	1495.88m	1.39	37.83%	0
Tier 9	medium	Leopard Prototyp A	9	medium	germany	18363	0.50	0.72	4.68min	6.96min	1472.92m	1.09	32.38%	0
Tier 9	medium	E 50	9	medium	germany	16388	0.64	0.52	4.76min	6.72min	1346.28m	1.17	36.81%	0
Tier 9	medium	Prototipo Standard B	9	medium	it	20394	0.54	0.87	5.04min	6.92min	1610.79m	1.20	40.51%	0
Tier 9	medium	Type 61	9	medium	jp	6068	0.52	0.63	4.64min	6.62min	1341.86m	1.00	32.06%	0
Tier 9	medium	Centurion Mk. 7/1	9	medium	uk	20448	0.52	0.49	4.78min	6.84min	1384.47m	1.22	35.04%	0
Tier 9	medium	T54E1	9	medium	usa	16559	0.66	0.47	4.85min	6.66min	1240.74m	0.79	32.55%	0
Tier 9	medium	M46 Patton	9	medium	usa	16750	0.47	0.45	4.73min	6.75min	1416.70m	1.26	37.49%	0
Tier 9	medium	T-54	9	medium	ussr	44863	0.45	0.60	4.57min	6.98min	1475.54m	1.41	37.35%	0
Tier 9	medium	Object 430 Version II	9	medium	ussr	14228	0.76	0.54	4.81min	6.77min	1492.38m	1.45	41.68%	0
Tier 9	medium	Object 430	9	medium	ussr	42581	0.60	0.82	4.96min	6.75min	1520.86m	1.26	47.24%	0
Tier 9	spg	Bat.-Chatillon 155 55	9	spg	france	23593	0.09	1.39	6.05min	7.21min	490.28m	0.02	49.98%	0
Tier 9	spg	G.W. Tiger	9	spg	germany	23300	0.09	0.87	5.73min	7.14min	339.24m	0.02	46.34%	0
Tier 9	spg	FV3805	9	spg	uk	11829	0.36	1.13	6.09min	7.29min	431.90m	0.02	49.67%	0
Tier 9	spg	M53/M55	9	spg	usa	46353	0.16	1.40	6.05min	7.09min	540.45m	0.03	50.91%	0
Tier 9	spg	212A	9	spg	ussr	13993	0.10	1.20	6.07min	6.93min	417.30m	0.02	52.04%	0
Tier 9	td	WZ-111G FT	9	td	china	5619	1.54	0.59	5.79min	7.34min	982.67m	0.43	43.70%	0
Tier 9	td	AMX 50 Foch	9	td	france	6096	1.28	0.42	5.28min	7.21min	1222.91m	0.79	42.66%	0
Tier 9	td	Waffentrager auf Pz. IV	9	td	germany	32265	0.61	0.46	5.63min	7.13min	982.37m	0.36	50.40%	0
Tier 9	td	Jagdtiger	9	td	germany	30118	0.82	0.44	5.53min	6.98min	900.72m	0.50	46.02%	0
Tier 9	td	Strv 103-0	9	td	sw	34646	0.97	0.94	5.89min	7.03min	1021.52m	0.53	49.98%	0
Tier 9	td	Tortoise	9	td	uk	9987	1.46	0.83	5.65min	7.11min	869.39m	0.64	42.37%	0
Tier 9	td	FV4004 Conway	9	td	uk	16524	0.63	0.80	5.27min	7.32min	1122.41m	0.52	37.12%	0
Tier 9	td	T95	9	td	usa	19811	1.64	0.42	5.66min	7.11min	896.81m	0.60	46.52%	0
Tier 9	td	T30	9	td	usa	40587	0.74	0.60	5.20min	7.01min	968.21m	0.55	37.19%	0
Tier 9	td	Object 704	9	td	ussr	17751	1.26	0.32	5.57min	7.09min	1010.03m	0.46	40.66%	0
Tier 9	td	Object 263	9	td	ussr	54353	1.05	0.58	5.32min	6.93min	1292.64m	0.90	43.31%	0
Tier 10	heavy	WZ-111 model 5A	10	heavy	china	11914	0.51	0.32	4.98min	7.11min	1406.39m	1.31	40.19%	0
Tier 10	heavy	113	10	heavy	china	5669	0.40	0.46	4.72min	6.61min	1376.96m	1.39	32.65%	0
Tier 10	heavy	AMX M4 mle. 54	10	heavy	france	2997	0.76	0.59	4.93min	6.84min	1295.25m	1.26	32.69%	0
Tier 10	heavy	AMX 50 B	10	heavy	france	9669	0.67	0.61	4.97min	6.88min	1483.64m	0.99	34.69%	0
Tier 10	heavy	VK 72.01 (K)	10	heavy	germany	1351	0.75	0.62	5.57min	6.91min	1276.89m	1.13	50.83%	0
Tier 10	heavy	Pz.Kpfw. VII	10	heavy	germany	5811	1.23	0.36	5.19min	6.90min	1115.35m	1.02	44.17%	0
Tier 10	heavy	Maus	10	heavy	germany	10173	1.51	0.57	5.49min	6.70min	1049.80m	0.86	41.34%	0
Tier 10	heavy	E 100	10	heavy	germany	26812	1.30	0.63	5.20min	7.01min	1080.51m	0.89	39.35%	0
Tier 10	heavy	Type 5 Heavy	10	heavy	jp	19450	1.01	0.48	5.46min	6.86min	1047.06m	0.83	44.61%	0
Tier 10	heavy	Kranvagn	10	heavy	sw	5041	0.70	0.54	4.84min	7.03min	1309.32m	1.13	34.07%	0
Tier 10	heavy	T95/Chieftain	10	heavy	uk	1	0	0	6.15min	0min	2260.00m	2.00	100.00%	0
Tier 10	heavy	Super Conqueror	10	heavy	uk	19101	0.79	0.80	5.05min	6.73min	1201.57m	1.12	39.80%	0
Tier 10	heavy	FV215b	10	heavy	uk	2697	0.42	0.52	4.81min	6.78min	1139.13m	1.05	42.15%	0
Tier 10	heavy	Chieftain Mk. 6	10	heavy	uk	4	0	0	7.23min	0min	2246.00m	2.00	100.00%	0
Tier 10	heavy	T57 Heavy Tank	10	heavy	usa	16548	0.58	0.35	4.79min	7.15min	1155.66m	0.80	33.52%	0
Tier 10	heavy	T110E5	10	heavy	usa	13657	0.84	0.54	4.81min	7.15min	1206.08m	1.18	33.67%	0
Tier 10	heavy	Object 777 Version II	10	heavy	ussr	1	0	0	5.55min	0min	2493.00m	3.00	0%	0
Tier 10	heavy	Object 705A	10	heavy	ussr	11188	0.67	0.67	5.24min	6.82min	1229.54m	1.11	44.66%	0
Tier 10	heavy	Object 260	10	heavy	ussr	3166	0.54	0.47	4.73min	7.55min	1452.69m	1.75	38.31%	0
Tier 10	heavy	Object 257 (P)	10	heavy	ussr	1	0	0	3.23min	0min	1142.00m	0	0%	0
Tier 10	heavy	IS-7	10	heavy	ussr	52083	0.99	0.37	5.05min	6.95min	1305.96m	1.32	41.21%	0
Tier 10	heavy	IS-4	10	heavy	ussr	6921	0.95	0.43	5.00min	7.11min	1107.95m	0.96	33.50%	0
Tier 10	light	WZ-132-1	10	light	china	4151	0.33	0.61	4.51min	7.07min	1948.81m	3.14	39.39%	0
Tier 10	light	AMX 13 105	10	light	france	16451	0.41	0.76	4.42min	6.98min	1939.74m	2.79	38.61%	0
Tier 10	light	Rheinmetall Panzerwagen	10	light	germany	6104	0.25	0.58	4.22min	6.94min	1961.91m	3.45	28.78%	0
Tier 10	light	XM551 Sheridan	10	light	usa	9713	0.25	0.46	4.38min	6.83min	1850.21m	2.89	30.89%	0
Tier 10	light	T-100 LT	10	light	ussr	29715	0.46	0.64	4.64min	6.91min	2251.67m	3.61	38.87%	0
Tier 10	medium	121B	10	medium	china	427	0.15	0.85	5.30min	8.77min	1784.06m	1.57	44.85%	0
Tier 10	medium	121	10	medium	china	4981	0.48	0.46	4.75min	6.91min	1471.48m	1.28	40.27%	0
Tier 10	medium	TVP T 50/51	10	medium	cz	22157	0.29	0.67	4.87min	7.27min	1713.15m	1.40	36.34%	0
Tier 10	medium	Bat.-Chatillon 25 t	10	medium	france	43615	0.44	1.02	4.76min	6.90min	1926.14m	1.90	34.46%	0
Tier 10	medium	AMX 30 B	10	medium	france	4302	0.43	0.80	4.89min	6.30min	1673.43m	1.61	40.91%	0
Tier 10	medium	Leopard 1	10	medium	germany	12024	0.27	0.41	4.83min	7.14min	1603.65m	1.35	34.72%	0
Tier 10	medium	E 50 Ausf. M	10	medium	germany	12285	0.46	0.72	4.81min	6.71min	1523.31m	1.39	34.16%	0
Tier 10	medium	Progetto M40 mod. 65	10	medium	it	8911	0.36	0.76	5.27min	7.10min	1753.80m	1.25	43.01%	0
Tier 10	medium	STB-1	10	medium	jp	3994	0.45	0.84	4.99min	7.02min	1604.77m	1.46	37.69%	0
Tier 10	medium	Centurion Action X	10	medium	uk	11780	0.32	0.66	4.74min	7.19min	1537.86m	1.48	32.54%	0
Tier 10	medium	T95E6	10	medium	usa	425	0.56	0.55	5.13min	6.49min	1720.78m	1.45	41.44%	0
Tier 10	medium	M60	10	medium	usa	1459	0.14	0.52	5.22min	7.14min	1856.49m	1.63	40.92%	0
Tier 10	medium	M48A5 Patton	10	medium	usa	13946	0.39	0.66	4.88min	6.93min	1487.28m	1.41	37.71%	0
Tier 10	medium	M48A2/T54E2/T123E6	10	medium	usa	1	0	0	2.35min	0min	1032.00m	2.00	0%	0
Tier 10	medium	T-62A	10	medium	ussr	11715	0.39	0.76	4.77min	7.07min	1505.60m	1.27	35.75%	0
Tier 10	medium	T-22 medium	10	medium	ussr	120	0.01	0.74	4.97min	0min	1798.36m	1.96	40.02%	0
Tier 10	medium	Object 907	10	medium	ussr	5602	0.31	0.98	5.17min	6.67min	1830.85m	1.89	47.15%	0
Tier 10	medium	Object 430U	10	medium	ussr	22430	0.65	0.85	5.01min	6.90min	1576.00m	1.47	47.19%	0
Tier 10	medium	Object 430B	10	medium	ussr	4	0	0	3.82min	0min	1066.25m	0.75	0%	0
Tier 10	medium	Object 140	10	medium	ussr	29747	0.41	0.60	4.81min	6.92min	1596.31m	1.49	43.81%	0
Tier 10	spg	Bat.-Chatillon 155 58	10	spg	france	20403	0.28	1.41	6.09min	7.18min	666.24m	0.03	48.83%	0
Tier 10	spg	G.W. E 100	10	spg	germany	20741	0.02	1.24	6.03min	7.30min	362.68m	0.02	48.16%	0
Tier 10	spg	Conqueror Gun Carriage	10	spg	uk	11682	0.05	1.17	6.08min	7.15min	476.98m	0.01	50.26%	0
Tier 10	spg	T92 HMC	10	spg	usa	20053	0.11	1.22	5.94min	7.14min	378.86m	0.02	51.35%	0
Tier 10	spg	Object 261	10	spg	ussr	15031	0.17	1.14	6.08min	7.24min	529.07m	0.02	51.36%	0
Tier 10	td	WZ-113G FT	10	td	china	1028	0.17	0.42	5.46min	7.33min	1015.31m	0.49	38.43%	0
Tier 10	td	AMX 50 Foch B	10	td	france	3442	0.78	0.55	5.07min	7.45min	1163.87m	0.74	35.85%	0
Tier 10	td	AMX 50 Foch (155)	10	td	france	3039	0.98	0.19	5.47min	7.14min	1241.70m	0.76	38.41%	0
Tier 10	td	Jagdpanzer E 100	10	td	germany	31725	0.94	0.56	5.64min	7.33min	944.71m	0.57	41.86%	0
Tier 10	td	Grille 15	10	td	germany	30817	0.55	0.50	5.60min	7.35min	1176.38m	0.51	45.79%	0
Tier 10	td	Strv 103B	10	td	sw	17510	0.87	0.71	5.89min	7.30min	1143.64m	0.61	51.04%	0
Tier 10	td	FV4005 Stage II	10	td	uk	20186	0.51	0.67	5.55min	7.30min	1066.38m	0.38	39.75%	0
Tier 10	td	FV217 Badger	10	td	uk	7728	1.42	0.77	5.50min	7.04min	991.29m	0.68	38.47%	0
Tier 10	td	FV215b (183)	10	td	uk	17904	0.50	0.30	5.60min	7.31min	919.68m	0.45	46.87%	0
Tier 10	td	T110E4	10	td	usa	23034	0.65	0.34	5.23min	6.96min	1026.96m	0.70	37.12%	0
Tier 10	td	T110E3	10	td	usa	10520	1.04	0.19	5.35min	7.36min	904.98m	0.64	40.28%	0
Tier 10	td	Object 268 Version 4	10	td	ussr	53487	0.74	0.54	5.09min	6.85min	1572.71m	1.53	48.03%	0
Tier 10	td	Object 268	10	td	ussr	11406	0.47	0.25	5.46min	7.33min	1130.51m	0.61	36.09%	0
Tier 10	td	Object 263B	10	td	ussr	8	0	0	4.86min	0min	1260.75m	0.50	37.50%	0